<html>
    <head>
        <style>
            .video {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <h1 style="text-align: center;" style="bold">
        Music and training on <i>Gran Turismo 7</i>
    </h1>
    <body>
        <p> To me this choice for the intro you hear every time you open the game says a lot about the seriousness and achievements the game has made in creating such a high-quality simulation that's also fun for the casual gamer </p>
        <audio controls>
          <source src="GT7intro.mp3" type="audio/mpeg">
        </audio
        <p>
            On this website, I'm going to discuss the impact of Gran Turismo's music choices, as well as aspects that make it so good for driver training.
        </p>
        <video controls src="gt7.mp4" width="540" height="360" class="video"></video>

        <p>
            I really want to first start off talking about the reality effect this game creates as it's attention to detail on all visuals in this game are beyond the level of any other sim racing game out there, and are some of the best world renders I have seen in any video game. On top of that, with polyphony's work with Playstation's VR sector, PLaying VR in this game isn't just like you're stepping into a new world, it truly feels like your just here in reality at the race track in whatever car you dream of driving. And when you combine that with the precision that is top split racing on the game, where you racing side by side with a driver through half of the track where you can see him out of the edge of your vision... it's uncomparable how amazing of a reality it shows you is possible.
        </p> 
        <image src="lmp.jpg" width="540" height="360"></image>
    </body>
</html>
